/*@import url("https://use.typekit.net/")*/
@import url("blog.css")
body{
    background-color: grey;
}
.container{
    display:grid;
    grid-template-columns: 450px 450px 450px ;
    grid-template-rows: 200px 850px ;
    grid-template-areas: 
    " hd hd hd hd hd hd hd hd "
    " sd sd sd sd sd sd sd sd  "
    " ft ft ft ft ft ft ft ft ";
    background-image: url(bg9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid red;
}
img{
    opacity: 0.6;
}
/*.content{
    grid-area: as;
}
.flex{
    display:flex;
    margin-top:68%;
    padding: 10%;
    flex-direction:column;
    grid-area: as;
    background-color: slateblue;
    border: 1px solid red;
}*/
/*.aside{
    display: flex;
    direction: column;
}*/
/*#box{
    border:1px solid black;

}*/
.header{
    grid-area: hd;
    font-family: cursive;
    font-style: italic;
    color: rgb(156, 8, 185);
    padding-left: 1%;
}
.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    background-color: skyblue;
    border: 1px solid red;
    width: 1300px;
}
.nav1,.nav2,.nav3{
    
    margin-left: 1%;
}
.footer{
    grid-area: ft;
    display:flex;
    justify-content: flex-end;
    background-color: skyblue;
    border-bottom: 1px solid red;
    width: 1300px;
    margin-left: 1%;
}
.foot1,.foot2,.foot3{
    margin-right: 1%;
}
.sidebar{
    grid-area: sd;
}
.gallery{
    display:grid;
    grid-template-columns:40% 40% ;
    grid-template-rows:  90% 90%;
    grid-template-areas: 
    "f s"
    "t c";
    margin-top: 35%;
    align-content: center;
    justify-content: space-evenly;
    grid-gap: 50px;
    

}

#one{
    grid-area: f;
    border: 1px solid black;
    background-image: url(need.jpg) ;    
    background-size: 550px 230px;
    background-repeat: no-repeat;
    opacity: 0.9;
    
}
#two{
    grid-area: s;
    border: 1px solid black;
    background-image: url(lean.jpg);
    background-size: 550px 250px;
    background-repeat: no-repeat;
    opacity: 0.9;
}
#three{
    grid-area: t;
    border: 1px solid black;
    background-image: url(gaining.jpg);
    background-size: 550px 230px;
    background-repeat: no-repeat;
}
#four{
    grid-area: c;
    border: 1px solid black;
    background-image: url(diet.jpg);
    background-size: 550px 250px;
    background-repeat: no-repeat;
    opacity: 0.9;
}
.content{
    grid-area: main;
}
.next{
    color:black;
    border:1px soild blue;
    border-radius:4px;
    padding:0 15px;
    cursor:pointer;
    height: 32px;
    font-size: 16px;
    background-position: center;
    transition: background 0.8s;
}
a:active{
    box-shadow:0 5px 0 #0bf8d8 ;
    top:3px;
}
/*@media(min-width: 121px)and(max-width: 250px){
    .container{
        display:grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 100px 500px ;
        grid-template-areas: 
        " hd hd hd hd hd hd"
        "sd  sd sd sd sd sd "
        " ft ft ft ft ft ft";
        background: aquamarine;
        border: 2px solid red;
    }
}
@media(min-width: 251px)and(max-width: 400px){
    .container{
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 500px ;
    }
}*/
/*@media(min-width: 400px){
    .container{
        grid-template-columns: 470px 470px 470px;
        grid-template-rows: 100px 500px ;
    }
}*/
